<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="safebox.yiye.apackage.com.indextest.activity.HomeActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_bg"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
    </FrameLayout>

    <safebox.yiye.apackage.com.indextest.view.MyTabWidget
        android:id="@+id/tab_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:bottom_labels="@array/bottom_bar_labels"/>

</LinearLayout>