<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <CheckedTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/indicate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_name"
        android:background="@drawable/design_red_point"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8sp" 
        android:visibility="gone"/>

</RelativeLayout>